{
  "Storage": {
    "CloudFolder": "C:\\Users\\martin\\OneDrive\\Documents\\Marscelkai\\JobSearchAssistant",
    "LocalFolder": "C:\\Users\\martin\\AppData\\Local\\Marscelkai\\JobSearchAssistant"
  }
}